[33mcommit 0c17b25d29ba5406d0cce68366349154a8c2cf2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAgregando-las-canciones[m[33m, [m[1;31morigin/Agregando-las-canciones[m[33m)[m
Author: Wendy Meneses Hernández <wendy.mh.13@gmail.com>
Date:   Fri Jul 12 00:27:00 2024 -0600

    Canciones agregadas exitosamente

[33mcommit 4f67fea02028d6c5d9846adcc56ed00765b7137e[m
Author: Wendy Meneses Hernández <wendy.mh.13@gmail.com>
Date:   Thu Jul 11 21:23:12 2024 -0600

    ahora si agrego las canciones

[33mcommit 9e9f999346d25e2a42b65544f3a1d58562b30b96[m[33m ([m[1;32mmain[m[33m)[m
Author: Wendy Meneses Hernández <wendy.mh.13@gmail.com>
Date:   Thu Jul 11 20:35:24 2024 -0600

    Empezando la página para entregar
